html, body {
  min-height: 100%;
}

* {
  margin: 0;
  padding: 0;
  font: 14px 'Tahoma';
}

p {
  font: 15px/21px 'Tahoma';
  margin: 30px 0;
  text-align: center;

  & + p {
    margin: 5px 0 0;
  }
}

.deck {
  margin: 20px auto;
  max-width: 40rem;
  display: flex;
  flex-flow: row wrap;
  border: 1px solid #ddd;

  &.disabled {
    pointer-events: none;
  }

  &__cell {
    border: 1px solid #ddd;
    cursor: pointer;
    position: relative;

    &:hover {
      background-color: #eee;
    }

    i {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
      background-size: 100%;
    }

    &.x {
      cursor: auto;
      pointer-events: none;

      i {
        animation: animateTurn .5s ease-in 1;
        background: url('images/x.png') no-repeat center;
      }
    }

    &.o {
      cursor: auto;
      pointer-events: none;

      i {
        animation: animateTurn .5s ease-in 1;
        background: url('images/o.png') no-repeat center;
      }
    }

    &.disabled {
      pointer-events: none;
    }

    &.animated {
      i {
        animation: animateLoading .3s ease-in-out 3;
      }
    }

  }
}

.reloadLink {
  text-align: center;

  h3 {
    font: 20px 'Tahoma';
    margin: 0 0 10px;
  }

  span {
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.openSettings {
  position: fixed;
  right: 10px;
  top: 10px;
  cursor: pointer;
  background: url('./images/settings30.png') no-repeat;
  background-size: 100%;
  width: 30px;
  height: 30px;
  transition: transform .5s ease;

  &:hover {
    transform: rotate(45deg);
  }
}

.score {
  position: absolute;
  left: 10px;
  top: 10px;

  table {

    margin: 0 0 10px;

    th {
      &:first-child {
        max-width: 200px;
      }

      span {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        white-space: nowrap;
      }
    }

    td {
      color: crimson;
      font-weight: 700;
    }

    th, td {
      text-align: left;
      border: 1px solid #ccc;
      padding: 5px 10px;
    }
  }

  button {
    padding: 10px;
    border: 1px solid #ccc;
    transition: border-color .4s ease;
    text-align: left;
    cursor: pointer;

    &:hover {
      border-color: #169bd5;
    }
  }
}


@media(max-width: 500px) {
  .deck__row-single {
    height: 8rem;
  }
}


@keyframes animateLoading {
  from {
    opacity: 100%;
  }

  25% {
    opacity: .5;
  }

  50% {
    opacity: 0;
  }

  75% {
    opacity: .5;
  }

  to {
    opacity: 100%;
  }
}

@keyframes animateTurn {
  from {
    opacity: 0;
  }

  to {
    opacity: 100%;
  }
}
